<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.edoyun.pivot</groupId>
		<artifactId>pivot-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pivot-parent/pom.xml</relativePath>
	</parent>

	<artifactId>pivot-persist</artifactId>
	<packaging>jar</packaging>

	<name>pivot-persist</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
