<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.edoyun.pivot</groupId>
		<artifactId>pivot-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pivot-parent/pom.xml</relativePath>
	</parent>
	<artifactId>pivot-root</artifactId>
	<packaging>pom</packaging>
	<name>pivot-root</name>
	<modules>
		<module>../pivot-core</module>
		<module>../pivot-persist</module>
		<module>../pivot-service</module>
		<module>../pivot-web</module>
	</modules>
</project>
