<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pivot-root</artifactId>
	<packaging>pom</packaging>
	<name>pivot-root</name>
	<modules>
		<module>../pivot-core</module>
		<module>../pivot-persist</module>
		<module>../pivot-service</module>
		<module>../pivot-web</module>
		<module>../pivot-parent</module>
	</modules>
	<groupId>com.edoyun.pivot</groupId>
	<version>1.0-SNAPSHOT</version>
</project>
